custom-bash== Installation

  git clone git@github.com:MingjiaNi/custom-bash.git ~/.custom-bash
  cd ~/.custom-bash
  rake install


== Features

~/Development/ directory auto completion: c filename<tab>

git-bash-completion: https://github.com/markgandolfo/git-bash-completion

rake-completion for ruby

git-prompt: https://github.com/lvv/git-prompt

See the aliases in ~/bash/aliases

If there are some shell configuration settings which you want secure or
specific to one system, place it into a ~/.localrc file. This will be
loaded automatically if it exists.
